<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>willy's website</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      body, html {
        margin: 0px;
        height: 100%;
        overflow: hidden;
      }
      h1, h2, p, a{
        margin-left: 10px;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .bg-text{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 0;
        margin: 100px 100px;
        width: 80%;
        height: 70%;
        background-color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div class=container>

      <div class="bg-text">
        <h1 style="margin: 10px;">Willy Ch'ng</h1>
        <p style="margin-top: 0;">i do stuff</p>
        <h2 style="margin-bottom: 5px;">My stuff:</h2>
        <a href="circle.html">Circular Times Table</a><br>
        <a href="sort.html">Sorting Algorithm<s>s</s> (Bubble only)</a><br>
        <a href="bubbles.html">Bubbles</a><br>
        <a href="orbit.html">Orbit</a><br>
        <a href="yt.html">Youtube comment triangle thingy generator</a><br>
        <a href="random.html"><s>Random Number Generator</s></a>
        <hr>
        <a href="about.html">About</a>
      </div>
    </div>
  </body>
</html>
